### **Arrays in Python for Kids with Examples and Outputs**

#### **Creating an Array**
colors = ["red", "blue", "green", "yellow"]

#### **Accessing Items**
first_color = colors[0]  # Output: "red"
second_color = colors[1]  # Output: "blue"

#### **Changing Items**
colors[2] = "purple"  # Now, ["red", "blue", "purple", "yellow"]

#### **Adding and Removing Items**
colors.append("orange")  # Adds "orange" to the end.
removed_color = colors.pop(1)  # Removes item at index 1 ("blue").
# Output: removed_color = "blue"

#### **Looping through an Array**
for color in colors:
    print(color)  # Shows each color on a separate line.

#### **Finding the Length**
num_colors = len(colors)  # Tells us there are 4 colors.
# Output: num_colors = 4

#### **Cool Tricks**
numbers = [4, 2, 7, 1, 9]
numbers.sort()  # Sorts the numbers.
found_color = "green" in colors  # Checks if "green" is in the colors (True).
# Output: found_color = True

### **Arrays as Data Structures for Kids with Examples and Outputs**

#### **Arrays for Counting**
fruits_eaten = [3, 2, 4, 5, 1]
total_fruits = sum(fruits_eaten)  # Adds up all the fruits.
# Output: total_fruits = 15

#### **Arrays for Keeping Track**
daily_temperatures = [76, 80, 82, 78, 85]
# Output: daily_temperatures = [76, 80, 82, 78, 85]

#### **Arrays for Making Patterns**
pattern = [1, 2, 3, 4, 5, 4, 3, 2, 1]
